TestWPFApp/LibraryUserControl.xaml

<UserControl x:Class="TestWPFApp.LibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

             xmlns:local="clr-namespace:TestWPFApp"
             mc:Ignorable="d" 
         Height="600" Width="800"
    d:DesignHeight="450" d:DesignWidth="800"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

xmlns:gridDesktop="clr-namespace:Aspose.Cells.GridDesktop;assembly=Aspose.Cells.GridDesktop">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Background="#EFF2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="00"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <!--Page Title-->
            <TextBlock Text="Library" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,53.8" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

            <!--Add Button-->
            <Button x:Name="btnExcel" Style="{StaticResource addButton}" Grid.Column="1" Margin="0,24,0,3.4" Click="btnExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Save to Excel"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnOpenExcelLibreOffice" Style="{StaticResource addButton}" Grid.Column="0" Margin="0,24,0,3.4" Click="btnOpenExcelLibreOffice_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Open Excel Libre Office"/>
                </StackPanel>
            </Button>


            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,53.6,0,9.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,9.6,0,9.4" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
                <Button Style="{StaticResource tabButton}" Content="Players"/>
                <Button Style="{StaticResource tabButton}" Content="Archived"/>
            </StackPanel>

            <!--Counter Title-->
            <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13.6,0,14.4"/>

            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0,17.6,214,16.4" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,9.2,0,0.4" Grid.RowSpan="2">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>

            </Grid>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="membersDataGrid_SelectionChanged" Margin="0,9.6,0,129" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}"/>
                    <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>

                                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




            <StackPanel Grid.Row="5"  Margin="0,199.6,238.4,0">
                <ComboBox x:Name="comboBoxLibraryData" Margin="0,0,-0.4,0"/>
            </StackPanel>
            <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="99.6,240.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="99.6,280.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="99.6,320.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Product Name" HorizontalAlignment="Left" Margin="400,240.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-1.523,0.824" Grid.ColumnSpan="2"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="400,280.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-1.523,0.824" Grid.ColumnSpan="2"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="400,320.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-1.523,0.824" Grid.ColumnSpan="2"/>
            <Button x:Name="btnAddData" Style="{StaticResource addButton}" Click="btnAddData_Click" Margin="0,237.8,50,89" Height="Auto" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock HorizontalAlignment="Center" Height="20"><Run Text="Add New Data"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnUpdate" Style="{StaticResource addButton}" Click="btnUpdate_Click" Margin="0,272.8,50,54" Height="Auto" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Update"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Style="{StaticResource addButton}" Click="btnDelete_Click" Margin="0,307.8,50,20" Height="Auto" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            <Label x:Name="infoText" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="1,345.8,-2.6,-20" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="352" Grid.RowSpan="2"/>





        </Grid>



    </Grid>
</UserControl>
